const config = {
    EXPRESS_PORT: process.env.PORT || 3000,
    REDIS_URL: process.env.REDIS_URL || null,
    DATADIR_PATH: "data",
    EXPORTDIR_PATH: "export",
    TASKS_PARALLEL_LIMIT: 15,
    THROTTLE_CRAWL_MSEC: 10000,
    JOBS_FINISHED_CHECK_MSEC: 15000,
    TASK_UPDATE_MSEC: 5000,
    REQUEST_TIMEOUT: 60000,
    PENDING_QUEUE: "pending",
    PROCESSING_QUEUE: "processing",
    FINISHED_QUEUE: "finished",
    FAILED_QUEUE: "failed",
    INVALID_QUEUE: "invalid",
    REDIS_TYPE_TASK: "LRTASK",
    REDIS_TYPE_JOB: "LRJOB",
    REDIS_SET_JOBS: "LRJOBS",
    RETRIABLE_ERRORS_CODES: [ "ECONNRESET", "ENOTFOUND", "ETIMEDOUT", "ESOCKETTIMEDOUT", "ECONNREFUSED"],
    RETRIES_NUMBER: 2
};

module.exports = config;
